name: Publish Express Middleware Package

on:
  release:
    types: [created]

jobs:
  deploy:
    name: Publish Express Middleware Package
    runs-on: ubuntu-latest
    env:
      AUTO_PUBLISH_PACKAGE: ${{ secrets.AUTO_PUBLISH_PACKAGE }}
      NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    steps:
      - name: Checkout Files
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        if: ${{ env.AUTO_PUBLISH_PACKAGE == 'true' && env.NODE_AUTH_TOKEN }}
        with:
          node-version: 16

      - name: Publish Package
        if: ${{ env.AUTO_PUBLISH_PACKAGE == 'true' && env.NODE_AUTH_TOKEN }}
        run: |
          cd ./library/express
          npm install
          npm run test
          npm run pub
